name: Clear PNG contents daily

on:
  schedule:
    - cron: '0 7 * * *'  # ساعت 10 صبح ترکیه (UTC+3)

  workflow_dispatch:

jobs:
  clear-images:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Run clear-pngs.mjs
        run: node scripts/clear-pngs.mjs
