name: Clear PNG (Except Sliced)

on:
  schedule:
    - cron: '0 15 * * *'  # هر روز ساعت 18 عصر ترکیه (UTC 15:00)
  workflow_dispatch:

jobs:
  clear-pngs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Run clear script
        run: node scripts/clear-png.mjs

      - name: Commit changes
        run: |
          git config --global user.name "selglo-bot"
          git config --global user.email "selglo@users.noreply.github.com"
          git add daily
          git commit -m "Clear all PNG content (except sliced)"
          git push
